# lesson09_BrowserStack

./: pom.xml
src/main/java/org/example/: Config.java
src/test/java/org/example/: BrowserStackTest.java
src/test/resources/: credentials.properties
